<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js sandbox dom manipulation - Home Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
        integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        body {
            color: #fff;

        }

        a {
            text-decoration: none;
            color: #fff;
        }

        #projects-container {
            width: 18rem;
            height: fit-content;
        }

        .projects-box {
            background-color: #333;
            width: 15rem;
            height: fit-content;
            display: flex;
            justify-content: space-between;
        }

        .projects-box:hover {
            background: #2a2828;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container ">
        <h1 class="text-center">
            My JavaScript Projects
        </h1>
        <div id="projects-container " class="mx-auto p-4">
            <div class="projects-box mx-auto  py-2 px-4 my-3">
                <div class="title">1.</div>
                <div class="link"><a href="./dom manipulation practice/dancing balls/index.html">Happy Dancing Balls</a>
                </div>
            </div>
            <div class="projects-box mx-auto  py-2 px-4 my-3">
                <div class="title">2.</div>
                <div class="link"><a href="./dom manipulation practice/Guess me game/index.html">Guess me game</a></div>
            </div>
            <div class="projects-box mx-auto  py-2 px-4 my-3">
                <div class="title">3.</div>
                <div class="link"><a href="./dom manipulation practice/loan calculator/index.html">Loan Calculator</a>
                </div>
            </div>
            <div class="projects-box mx-auto  py-2 px-4 my-3">
                <div class="title">4.</div>
                <div class="link"><a href="./dom manipulation practice/to do list/index.html">To Do List</a></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
        integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>