<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <link rel="stylesheet" href="./css/skeleton.css">
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        .delete {
            color: red;
        }

        .container h1 {
            display: flex;
        }

        @media (max-width:720px) {
            .container h1 {
                flex-direction: column;
            }
        }

        button {
            width: 2.5rem;
            height: 1.5rem;
        }
    </style>
    <title>Digital Time Book</title>
</head>
<!-- try using chat gpt's ui to upgrade this digital timebook. The previous days will be at the left like that of chat gpt. On click it will display the timebook like that of chat gpt -->
<!-- check if app my site can app this site later-->

<body>
    <div class="container">
        <h1><span class="title">Digital Time Book</span> <span id="date"></span></h1>
        <form id="book-form">
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" class="u-full-width" />
            </div>
            <div>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" class="u-full-width" />
            </div>
            <div>
                <label for="regNo">REG NO:</label>
                <input type="text" id="regNo" class="u-full-width" />
            </div>
            <div>
                <input type="submit" id="submit" value="SIGN IN" class="u-full-width" />
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>First Name:</th>
                    <th>Surname:</th>
                    <th>Reg No:</th>
                    <th>Signed In:</th>
                    <th>Signed Out:</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list">
            </tbody>
        </table>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>