root {
  --dark-color: #333;
  --light-color: #fff;
  --light-dark-color: #f5f5f5;
  --main-color: #00838f;
  --darker-main-color: #0d767e;
  --lighter-main-color: #26a69a;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background: url(../img/nature-3082832_1920.jpg) no-repeat center center/cover;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

#app-drawer {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 998;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background: transparent;
  transition: width 0.3s ease-in-out;
}
#app-drawer svg {
  fill: #fff;
}

#app-drawer .app-drawer-links {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  padding: 0;
  list-style: none;
}
#app-drawer .app-drawer-links .adl-entry {
  color: var(--light-color);
}
#app-drawer .app-drawer-links .adl-entry:hover .adl-one span {
  color: var(--light-color);
}
#app-drawer .app-drawer-links .adl-entry div {
  display: flex;
}
#app-drawer .app-drawer-links .adl-entry .adl-one {
  align-items: center;
  display: flex;
  color: var(--light-color);
  padding: 0.75rem 0.75rem;
  flex-grow: 1;
  text-decoration: none;
}
#app-drawer .app-drawer-links .adl-entry:hover svg {
  fill: #0d767e;
}
#app-drawer .app-drawer-links .adl-entry .adl-one:hover {
  background-color: #f5f5f5;
}
#app-drawer .app-drawer-links .adl-entry .adl-one:hover .drawer-title {
  color: #333;
}

#app-drawer .app-drawer-links .adl-entry .adl-one .adl-anchor {
  display: block;
}
#app-drawer .app-drawer-links .adl-entry .btn:focus {
  box-shadow: none;
}
#app-drawer .app-drawer-links .adl-entry button {
  padding-right: 1.5rem;
}
#app-drawer .app-drawer-links .adl-entry button:hover {
  background: #fff;
}
#app-drawer .app-drawer-links .adl-entry button > svg {
  width: 1rem;
}
#app-drawer .app-drawer-links .adl-entry:hover,
.adl-entry ul:hover button > svg {
  fill: #333;
}
#app-drawer .app-drawer-links .adl-entry ul {
  height: 0;
  overflow-y: hidden;
  flex: none;
  width: 100%;
  padding-left: 3rem;
}
#app-drawer .app-drawer-links .adl-entry ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--light-color);
  padding: 0.5rem;
}
#app-drawer .app-drawer-links .adl-entry ul li a {
  flex-grow: 1;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  color: var(--light-color);
  align-items: center;
  text-decoration-line: none;
  padding: 0.5rem;
}
#app-drawer .app-drawer-links .adl-entry ul li a:hover {
  background-color: #f5f5f5;
  color: #0d767e;
}
#app-drawer .app-drawer-links .adl-entry ul.open {
  height: auto;
}

#app-drawer .drawer-icon {
  display: block;
  min-width: 60px;
  width: 60px;
  max-width: 60px;
  text-align: center;
}

#app-drawer .drawer-title {
  text-align: left;
  display: block;
  white-space: nowrap;
  color: var(--light-color);
}
#app-drawer .app-drawer-links .adl-entry:hover .drawer-title {
  color: var(--dark-color);
}
#app-drawer.turn-off {
  width: 0;
}
@media (max-width: 576px) {
  #app-drawer {
    width: 0;
  }
}
#app-drawer.open {
  width: 200px;
}
#nav-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#close {
  display: none;
}
li {
  list-style: none;
}

.first-day {
  width: 25%;
}
#time {
  font-size: 2.5rem;
}

.card-title h5,
svg {
  color: var(--lighter-main-color);
  fill: #f5f5f5;
}

.collection-item > a > svg {
  width: 100%;
  height: 100%;
  cursor: pointer;
  fill: #fff;
  display: none;
}

.collection .collection-item a {
  width: 1.3rem;
  height: 1.3rem;
}

.btn {
  border-radius: 50px;
}

.collection .collection-item button {
  cursor: pointer;
  margin: 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.4s;
  border: none;
  border-radius: 5px;
}

.collection .collection-item {
  margin: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  color: var(--light-color);
  font-size: 18px;
  background: var(--main-color) !important;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collection .collection-item:focus {
  border: 2px solid var(--dark-color) !important;
}

.collection .collection-item:hover {
  background: var(--darker-main-color) !important;
}

.collection .collection-item:hover svg {
  display: block;
}

.collection .collection-item .text {
  color: var(--light-color);
  font-size: 1.125rem;
  display: block;
  transition: 0.4s;
  border: none;
  outline: none;
  padding: 0.5rem;
  margin: 0;
  height: auto;
}

.collection .collection-item .text:read-only {
  color: var(--light-color);
  border: none;
  resize: none;
}

.collection .collection-item .text:focus {
  color: var(--light-color);
  border: 1px solid var(--light-color);
}

.dueTime {
  color: var(--light-dark-color);
  font-size: 1.1rem;
  margin: 0 0.8rem;
}

.remaining {
  font-size: 1rem;
  font-style: italic;
}
#middle {
  background: transparent;
  border-color: var(--light-color);
}

#bottom {
  background: rgba(51, 51, 51, 0.8);
  color: var(--light-color);
  width: 101vw;
  height: 12rem;
  position: relative;
  right: 2.3rem;
  justify-content: space-between;
}

svg {
  width: 1.5rem;
  cursor: pointer;
}
#tipsHeading {
  display: flex;
  justify-content: space-between;
}
.hideTips {
  display: none;
}

.showTips {
  display: block;
}

.check-box {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px #000;
  background-color: var(--dark-color);
}

.edit {
  color: var(--main-color);
  background-color: var(--light-color);
  height: 2.5rem;
}

.edit:active {
  background-color: var(--main-color);
  color: var(--light-color);
  height: 2.5rem;
}

.delete {
  color: var(--main-color);
  background-color: var(--light-color);
  height: 2.5rem;
}

.delete:active {
  background-color: var(--main-color);
  color: var(--light-color);
  height: 2.5rem;
}

input [type="submit"]:active {
  opacity: 0.6;
}

/* CSS for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  max-height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--light-dark-color);
  padding: 20px;
  border: 1px solid var(--dark-color);
  max-width: 600px;
  width: 80%;
  max-height: 80vh;
  /* Limit the maximum height of the modal */
  overflow-y: auto;
  /* Enable vertical scrolling if needed */
}

.error {
  padding: 1rem;
  color: var(--light-color) f;
}

::placeholder {
  color: var(--dark-color);
  opacity: 0.6;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: var(--light-color);
  border-radius: 10px;
  margin-block: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: #868383;
  opacity: 0.3;
  border-radius: 10px;
}

::-moz-selection {
  background: var(--main-color);
  color: var(--light-color);
}

::selection {
  background: var(--main-color);
  color: var(--light-color);
}
.weather-day {
  text-transform: uppercase;
}
@media (max-width: 780px) {
  #weather-box {
    flex-wrap: wrap;
  }
  #weather-days {
    flex-direction: column;
  }
  .list {
    display: flex;
    flex-direction: column-reverse;
  }
  .todo-item {
    height: 12rem;
  }
  .collection .collection-item {
    display: block;
  }

  .edit,
  .delete {
    font-size: 0.9rem !important;
    padding: 0.5rem;
    margin: 1rem;
  }
}
