<!DOCTYPE html>
<html lang="en">
<!-- redesign the google offline game -->
<!-- make the list ot have slash if the check box is ticked -->
<!-- this color is used often for a box that informs the user "#d3d952" -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js sandbox dom manipulation - task list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"
        integrity="sha512-17AHGe9uFHHt+QaRYieK7bTdMMHBMi8PeWG99Mf/xEcfBLDCn0Gze8Xcx1KoSZxDnv+KnCC+os/vuQ7jrF/nkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <style>
        .card-title h5,
        svg {
            color: #26a69a;
            fill: #26a69a;
        }

        .collection-item>a>svg {
            width: 100%;
            height: 100%;
            cursor: pointer;
            fill: #fff;
            display: none;
        }

        .collection .collection-item a {
            width: 1.3rem;
            height: 1.3rem;
        }

        .btn {
            border-radius: 50px;
        }

        .collection .collection-item button {
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 1.125rem;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.4s;
            border: none;
            border-radius: 5px;
        }

        .collection .collection-item {
            margin: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            color: #fff;
            font-size: 18px;
            background: #00838f !important;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .collection .collection-item:focus {
            border: 2px solid #333 !important;
        }

        .collection .collection-item:hover {
            background: #0d767e !important;

        }

        .collection .collection-item:hover svg {
            display: block;
        }

        .collection .collection-item .text {
            color: #fff;
            font-size: 1.125rem;
            display: block;
            transition: 0.4s;
            border: none;
            outline: none;
            padding: .5rem;
            margin: 0;
            height: auto;
        }

        .collection .collection-item .text:read-only {
            color: #fff;
            border: none;
            resize: none;
        }

        .collection .collection-item .text:focus {
            color: #fff;
            border: 1px solid #fff;
        }

        #tipsHeading {
            display: flex;
            justify-content: space-between;
        }

        svg {
            width: 1.5rem;
            cursor: pointer;
        }

        .hideTips {
            display: none;
        }

        .showTips {
            display: block;
        }

        .check-box {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 2px #000;
            background-color: #333;
        }

        .edit {
            color: #00838f;
            background-color: #fff;
            height: 2.5rem;
        }

        .edit:active {
            background-color: #00838f;
            color: #fff;
            height: 2.5rem;
        }

        .delete {
            color: #00838f;
            background-color: #fff;
            height: 2.5rem;
        }

        .delete:active {
            background-color: #00838f;
            color: #fff;
            height: 2.5rem;
        }

        @media (max-width:768px) {
            .collection .collection-item {
                display: block;
            }

            .edit,
            .delete {
                font-size: .9rem !important;
                padding: 0.5rem;
                margin: 1rem;
            }
        }

        input [type="submit"]:active {
            opacity: 0.6;
        }

        /* CSS for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            max-height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            max-width: 600px;
            width: 80%;
            max-height: 80vh;
            /* Limit the maximum height of the modal */
            overflow-y: auto;
            /* Enable vertical scrolling if needed */
        }

        .close {
            color: #f44336;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }


        #modal-textarea {
            color: #00838f;
            max-width: 100%;
            height: 15rem;
            padding: .5rem;
        }

        ::placeholder {
            color: #333;
            opacity: 0.6;
        }

        ::-webkit-scrollbar {
            width: 0.8rem;
        }

        ::-webkit-scrollbar-track {
            background: #fff;
            border-radius: 10px;
            margin-block: 0.5rem;
        }

        ::-webkit-scrollbar-thumb {
            background: #868383;
            opacity: 0.3;
            border-radius: 10px;
        }

        ::-moz-selection {
            background: #00838f;
            color: #fff;
        }

        ::selection {
            background: #00838f;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- try to recreate the basics in google's  keep note after you're done-->
    <!-- follow brad and heavers mike on all available platforms -->
    <!-- Modal for textarea clone to view textarea content in full -->


    <div class="container">
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <textarea id="modal-textarea" readonly></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <span class="card-title">
                            NotePad <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                            </svg>
                            <h5 id="greeting"></h5>

                        </span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12">
                                    <input type="text" name="task" id="task" placeholder="What do you have in mind?">
                                </div>
                                <input type="submit" value="add task" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="card-action">
                        <span class="card-title">
                            Notes
                        </span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12 ">
                                    <input type="text" name="filter" id="filter" placeholder="Search your notes...">

                                </div>
                                <ul class="collection">
                                </ul>
                                <a href="#" class="clear-tasks btn red">Clear all</a>
                                <div id="tips">
                                    <div id="tipsHeading">
                                        <h5>Tips</h5>
                                        <svg id="plusSign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
                                        </svg>
                                    </div>
                                    <div id="tipsBody" class="hideTips">
                                        <ol style="padding: 1rem;">
                                            <li>Click the ENTER/ ADD TASK button to ADD your note.</li>
                                            <li>Click the EDIT button to edit the content of your note.</li>
                                            <li>Click the DELETE button to delete the note permanently.</li>
                                            <li>Click the SAVE button to save the edited content.</li>
                                            <li>Double-click the note to view in full screen.</li>
                                        </ol>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"
        integrity="sha512-E9vR5BfN3bwSc45BWl95328hvOcBYjMzKAKgdNM59yQXpTC4glztZyVoFJRp5qPc5A95zUZ8D5N7kEwUtJ9f6w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="/assets/js/materialize.min.js"></script> -->
    <script src="../NOTEPAD/app.js"></script>
</body>

</html>