<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox for JS</title>

    <style>
        #confirmDeleteBox {
            width: 80vw;
            height: 5rem;
            padding: 1rem 2rem 1.5rem 2rem;
            background: #1e1c1c;
            color: #fff;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

        .selectBox {
            transform: translateX(50vw);
        }

        button {
            padding: .5rem 1.5rem;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        button:first-child {
            background: rgb(232, 58, 58);
        }

        button:nth-child(2) {
            background: #30a630;

        }
    </style>
</head>

<body>
    <div id="confirmDeleteBox" class=" ">
        <h3>Confirm Delete?</h3>
        <div class="selectBox">
            <button id="acceptDelete">Yes</button>
            <button id="rejectDelete">No</button>
        </div>
    </div>
</body>

</html>