<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Finder</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css.map">
    <style>
        body {
            height: 100vh;
            color: #c6f8ff !important;

        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 1.1rem !important;
        }

        input[type=text] {
            border-color: #333;
            outline: none;
            color: #c6f8ff;
        }

        input[type=text]::placeholder {
            color: #c6f8ff;
        }

        input[type=text]:focus {
            border-color: #c6f8ff;
            outline: none;
            border: none;
            color: #fff;
        }


        #searchBtn,
        .profileBtn {
            border-color: #595cff;
            border-width: 3px;
            border-radius: 10px;
            color: #c6f8ff;
            padding: .5rem 1.5rem;

        }

        .list-group:nth-child(2) {
            padding-left: 3rem;
        }

        li {
            list-style: none;
            text-align: center;
            font-size: 1.2rem;
        }

        .bio_Data {
            font-size: 1.1rem;
        }

        .card {
            background: transparent !important;
        }

        svg {
            fill: #fff;
            width: 1.2rem;
        }


        footer {
            border-top: 1px solid #c6f8ff;

        }

        .head {
            display: none;
        }

        @media (max-width:780px) {
            h1 {
                font-size: 4rem;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <h1 class=" d-flex align-items-center justify-content-center text-center mt-5">Github User Finder</h1>
        <p class=" text-center lh-lg">Find repos, url, profile of any Github user. In addition, you can
            filter
            through them
            based on their
            programming languages.</p>
        <div class="box text-center d-flex justify-content-center align-items-center"><input type="text"
                class="border-0 border-bottom bg-transparent p-2" id="searchBox" placeholder="Search by username...">
            <button type="submit" id="searchBtn" class="mx-3 bg-transparent ">Search</button>
        </div>
        <div id="profile"></div>
        <h3 class="mb-2 head">Latest Repositories</h3>
        <div id="repos">
        </div>
    </div>
    <!-- add functionality to the search button -->
    <footer class="footer-copyright text-center pt-2 m-3">&copy; Tech Wissy 2023. Designed with &hearts;</footer>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap.min.js.map"></script>
    <script src="./githubapi.js"></script>
    <script src="./ui.js"></script>
    <script src="./app.js"></script>
</body>

</html>